//
//	Progressive Rail Set
//	Copyright 2012-13 by William Minchin
//	Version 2, 2013-01-12
//

grf {
	grfid:					"\57\6D\03\01";
	name:					string(STR_GRF_NAME);
	desc:					string(STR_GRF_DESCRIPTION);
	url:					string(STR_GRF_URL);
	version:				2;
	min_compatible_version:	1;
}

//	only built in rail types + Vacuum Tube
railtypetable {
	RAIL,
	ELRL,
	MONO,
	MGLV,
	VACT
}

item (FEAT_RAILTYPES, normal_rail, 0x00) {
	property {
		compatible_railtype_list:	["RAIL", "ELRL", "MONO"];
		powered_railtype_list:		["RAIL", "ELRL", "MONO"];
		speed_limit:				100 mph;
		alternative_railtype_list:	["RAIL"];
		map_colour:					22;
		
	}
}

item (FEAT_RAILTYPES, electric_rail, 0x01) {
	property {
		compatible_railtype_list:	["RAIL", "ELRL", "MONO"];
		powered_railtype_list:		["ELRL", "MONO"];
		speed_limit:				165 mph;
		alternative_railtype_list:	["ELRL"];
		map_colour:					52;
	}
}

item (FEAT_RAILTYPES, monorail, 0x02) {
	property {
		compatible_railtype_list:	["RAIL", "ELRL", "MONO", "MGLV"];
		powered_railtype_list:		["MONO", "MGLV"];
		speed_limit:				210 mph;
		alternative_railtype_list:	["MONO"];
		map_colour:					48;
	}
}

item (FEAT_RAILTYPES, maglev, 0x03) {
	property {
		compatible_railtype_list:	["MONO", "MGLV", "VACT"];
		powered_railtype_list:		["MGLV", "VACT"];
		speed_limit:				402 mph;
		alternative_railtype_list:	["MGLV"];
		railtype_flags:             bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING); // High speed tracks should not have level crossings
		map_colour:					174;
	}
}
