//
//	Progressive Rail Set
//	Copyright 2012 by William Minchin
//	Version 1, 2012-11-02
//

##grflandid 00

STR_GRF_NAME			:Progressive Rail Set
STR_GRF_DESCRIPTION		:{BLACK}Description: {SILVER}Slightly modified rail system to promote easier upgrades of large rail systems.{}{}Assuming a progression of {BLUE}Normal Rail{SILVER} -> {BLUE}Electric Rail{SILVER} -> {BLUE}Monorail{SILVER} -> {BLUE}Maglev{SILVER}, an engine can now run (unpowered) on the generation of rail before it and run powered on its normail rail and the next generation of rail.{}{}{BLACK}Copyright: {SILVER}{COPYRIGHT} 2012 by Wm Minchin{}{BLACK}Version: {SILVER}1 [2012-11-02]{}{BLACK}License: {SILVER}CC-BY-SA 3.0{}
